@import url('https://fonts.googleapis.com/css?family=Varela+Round|Trirong');

@fontFamilyVarelaRound:         "Varela+Round";
@fontFamilyTrirong:             "Trirong";


@fontFamilyHeadings:  @fontFamilyVarelaRound, @fontFamilyCambria;
@fontFamilyBody:      @fontFamilyTrirong, @fontFamilyCalibri;
@fontFamilyCode:      @fontFamilyCourier;
body {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
    h1 {
        margin-top: -1px;
    }
    h1~h2 {
        margin-top: @magicNumber * 2 - 1;
    }
    hr {
        top: 0;
    }
}

article {
    table {
        tr {
            th,
            td {
                padding: @magicNumber;
            }
        }
    }
}
