/**
* Anax Flat theme. Background Gradient
*/
@import url(base.less);
@import url('https://fonts.googleapis.com/css?family=Raleway|Trirong');

@fontFamilyRaleway:         "Raleway";
@fontFamilyTrirong:         "Trirong";
@fontFamilyHeadings:  @fontFamilyRaleway, @fontFamilyCambria;
@fontFamilyBody:      @fontFamilyTrirong, @fontFamilyCalibri;
@fontFamilyCode:      @fontFamilyCourier;

@maxWidth: 960px;
@bodyBgColor: #fff;
@headerBgColor: none;
@headerLogoText: #eee;
@fontColor: #222;
@linkColor: #222;
@visitedLinkColor: #222;
@mainBgColor: none;
@wrap-allBgColor: #fff;
@flashHeight: 450px;
@backgroundBreadcrumb: none;
@breadcrumbLinkColor: #222;
@backgroundByline: none;
@footerFontColor: #eee;
@footerBgColor: none;;
@footerLinkColor: #fff;
@slideNavLinkColor: #E3FFD6;
@slideNavBgColor: #333;
@navbarDesktopFontSize: 0.95em;
@navbarItemColor: #eee;
@navbarItemBgColor: none;
@navbarItemHoverColor: #eee;
@navbarItemHoverBgColor: #999;
@maxButtonFontSize: 2em;
@maxButtonColor: #fff;

body a {
    text-decoration: underline;
}

.fa,
.rm-max .rm-small .rm-button.rm-clicked {
    color: #BCFF9C;
}

/** --------------------------------------------------------------
 *  Header
 */
.site-header {
    height: auto;
}

@media only screen and (min-width: @maxWidth) {
    .site-header {
        height: 52px;
    }
}

/** --------------------------------------------------------------
 *  Navigation
 */
.navbar2 {
    float: right;
    .rm-desktop li {
        background-image: linear-gradient(to bottom, #888, #777);
    }
    .rm-desktop li ul {
        background-image: linear-gradient(to bottom, #888, #777);
    }
    .rm-desktop li ul li {
        background: none;
    }
}

/** --------------------------------------------------------------
 *  Wrapper
 */
.wrap-all {
    // box-shadow: 0px 0px 6px #333;
}

.outer-wrap-header {
    // background-color: #777;
    background-image: linear-gradient(to bottom, #888, #777);
}

.outer-wrap-main {
    background-image: linear-gradient(to bottom, #fff, #c3c3c3);
}

.outer-wrap-after-main {
    background-color: #999;
}

.outer-wrap-footer {
    background-color: #333;
}

.inner-wrap-flash {
    width: 100%;
    max-width: 100%;
}

.outer-wrap-footer {
    background-image: linear-gradient(to bottom, #333, #111);
}

/** --------------------------------------------------------------
 *  Main
 */

.main {
    h1::after {
        content: url('../img/icons/push-pin.png');
    }
    .blog-list-item {
        figure {
            position: relative;
        }
        figure::after {
            content: url('../img/icons/duct-tape-th.png');

            top: -30px;
            right: -30px;
            position: absolute;
        }
    }
}
