/**
* Anax Flat theme. Background Texture
*/
@import url(base.less);
@import url('https://fonts.googleapis.com/css?family=Raleway|Trirong');

@fontFamilyRaleway:         "Raleway";
@fontFamilyTrirong:         "Trirong";
@fontFamilyHeadings:  @fontFamilyRaleway, @fontFamilyCambria;
@fontFamilyBody:      @fontFamilyTrirong, @fontFamilyCalibri;
@fontFamilyCode:      @fontFamilyCourier;

@maxWidth: 960px;
@bodyBgColor: #fff;
@headerBgColor: none;
@headerLogoText: #eee;
@fontColor: #fff;
@linkColor: #fff;
@visitedLinkColor: #fff;
@mainBgColor: none;
@wrap-allBgColor: #fff;
@flashHeight: 450px;
@backgroundBreadcrumb: none;
@breadcrumbLinkColor: #fff;
@backgroundByline: none;
@bylineColor: #111;
@footerFontColor: #eee;
@footerBgColor: none;;
@footerLinkColor: #fff;
@slideNavLinkColor: #E3FFD6;
@slideNavBgColor: #333;
@navbarDesktopFontSize: 0.95em;
@navbarItemColor: #eee;
@navbarItemBgColor: none;
@navbarItemHoverColor: #eee;
@navbarItemHoverBgColor: #999;
@maxButtonFontSize: 2em;
@maxButtonColor: #fff;

body {
    background-image: url('../img/background/ios-linen.png');
    background-attachment: fixed;
    a {
        text-decoration: underline;
        font-weight: bold;
    }
}

.fa,
.rm-max .rm-small .rm-button.rm-clicked {
    color: #BCFF9C;
}

/** --------------------------------------------------------------
 *  Header
 */
.site-header {
    height: auto;
}

@media only screen and (min-width: @maxWidth) {
    .outer-wrap-header {
        position: fixed;
        z-index: 1;
        width: 100%;
        box-shadow: 0 2px 3px #333;
        .site-header {
            height: 52px;
        }
    }
}

/** --------------------------------------------------------------
 *  Navigation
 */
.navbar2 {
    float: right;
    .rm-desktop li {
        background-image: linear-gradient(to bottom, #888, #666);
    }
    .rm-desktop li ul {
        background-image: linear-gradient(to bottom, #888, #666);
    }
    .rm-desktop li ul li {
        background: none;
    }
 }

/** --------------------------------------------------------------
 *  Wrapper
 */
.wrap-all {
    background-color: rgba(0,0,0,0.4);
}

.outer-wrap-header {
    // background-color: #777;
    background-image: linear-gradient(to bottom, #888, #666);
}

.outer-wrap-breadcrumb,
.outer-wrap-main {
    // background-color: rgba(0,0,0,0.4)
}

.route-typography .outer-wrap-main {
    background-image: url("../img/grid/horisontal-grid-22-white.png");
}

.outer-wrap-after-main {
    background-color: #c3c3c3;
    background-color: rgba(195,195,195,0.6);
}

.outer-wrap-footer {
    background-color: #333;
}

.inner-wrap-flash {
    width: 100%;
    max-width: 100%;
}

.outer-wrap-footer {
    background-image: linear-gradient(to bottom, #333, #111);
}

.main {
    .blog-list-item {
        border-bottom: 2px solid #fff;
        margin-bottom: @magicNumber;
    }
    .figure {
        border: 2px solid #FFF;
        box-shadow: 5px 5px 10px #000;
    }
}
