/**
* Anax Flat theme. Color
*/
@import url(base.less);
@maxWidth: 960px;
@bodyBgColor: #E3FFD6;
@headerBgColor: #fff;
@headerLogoText: #333;
@fontColor: #284A17;
@linkColor: #284A17;
@visitedLinkColor: #284A17;
@wrap-allBgColor: #fff;
@backgroundBreadcrumb: #fff;
@breadcrumbLinkColor: #284A17;
@backgroundByline: #fff;
@footerFontColor: #284A17;
@footerBgColor: #9DFF6E;
@footerLinkColor: #284A17;
@navbarItemColor: #284A17;
@navbarItemBgColor: #fff;
@navbarItemHoverColor: #284A17;
@navbarItemHoverBgColor: #E3FFD6;
@maxButtonFontSize: 2em;
@maxButtonColor: #f3f3f3;

.wrap-all {
    border: 1px solid #284A17;
}

.fa,
.rm-max .rm-small .rm-button.rm-clicked {
    color: #7EFE41;
}
