/**
* Anax Flat theme. Dark
*/
@import url(base.less);
@maxWidth: 960px;
@bodyBgColor: #000;
@headerBgColor: #000;
@headerLogoText: #eee;
@fontColor: #fff;
@linkColor: #fff;
@visitedLinkColor: #fff;
@wrap-allBgColor: #000;
@backgroundBreadcrumb: #000;
@breadcrumbLinkColor: #fff;
@backgroundByline: #000;
@footerFontColor: #000;
@footerBgColor: #fff;
@footerLinkColor: #000;
@slideNavLinkColor: #000;
@slideNavBgColor: #fff;
@navbarItemColor: #BCFF9C;
@navbarItemBgColor: #000;
@navbarItemHoverColor: #000;
@navbarItemHoverBgColor: #fff;
@maxButtonFontSize: 2em;
@maxButtonColor: #f3f3f3;

.wrap-all {
    border: 2px solid #999;
}

body code {
    background-color: #666;
}

body pre code {
    line-height: inherit;
    font-size: 1em;
    margin-top: @magicNumber;
    margin-bottom: @magicNumber;
}

.fa,
.rm-max .rm-small .rm-button.rm-clicked {
    color: #FF4166;
}
