/**
* Anax Flat theme. Color
*/
@import url(base.less);
@maxWidth: 960px;
@bodyBgColor: #E3FFD6;
@headerBgColor: #fff;
@headerLogoText: #333;
@fontColor: #284A17;
@linkColor: #FE6CDE;
@visitedLinkColor: #284A17;
@wrap-allBgColor: #fff;
@backgroundBreadcrumb: #fff;
@breadcrumbLinkColor: #284A17;
@backgroundByline: #fff;
@footerFontColor: #284A17;
@footerBgColor: #9DFF6E;
@footerLinkColor: #284A17;
@navbarItemColor: #284A17;
@navbarItemBgColor: #fff;
@navbarItemHoverColor: #284A17;
@navbarItemHoverBgColor: #E3FFD6;
@maxButtonFontSize: 2em;
@maxButtonColor: #f3f3f3;

h1 {
    text-shadow: 0px 0px 3px #000;
}

.inner-wrap-main a:link,
.inner-wrap-main a:visited {
    color: #FE6CDE;
    text-decoration: underline;
}

.flash-wrap,
.byline {
    margin: 10px;
    box-shadow: 0 0 10px 0 #000;
}

.fa,
.rm-max .rm-small .rm-button.rm-clicked {
    color: #7EFE41;
}
