/**
* Anax Flat theme. Light
*/
@import url(base.less);
@maxWidth: 960px;
@bodyBgColor: #f3f3f3;
@headerBgColor: #c3c3c3;
@headerLogoText: #eee;
@fontColor: #000;
@linkColor: #000;
@visitedLinkColor: #666;
@wrap-allBgColor: #fff;
@backgroundBreadcrumb: #fff;
@breadcrumbLinkColor: #000;
@backgroundByline: #fff;
@footerFontColor: #f3f3f3;
@footerBgColor: #666;
@footerLinkColor: #f3f3f3;
@slideNavLinkColor: #fff;
@slideNavBgColor: #000;
@navbarItemColor: #333;
@navbarItemBgColor: #c3c3c3;
@navbarItemHoverColor: #f3f3f3;
@navbarItemHoverBgColor: #c3c3c3;
@maxButtonFontSize: 2em;
@maxButtonColor: #f3f3f3;

.wrap-all {
    border: 2px solid #999;
}

.fa,
.rm-max .rm-small .rm-button.rm-clicked {
    color: #FFF;
}
