/**
* Anax Flat theme.
*/
@import url(base.less);
@import url('https://fonts.googleapis.com/css?family=Raleway|Trirong');

@fontFamilyRaleway:         "Raleway";
@fontFamilyTrirong:         "Trirong";
@fontFamilyHeadings:  @fontFamilyRaleway, @fontFamilyCambria;
@fontFamilyBody:      @fontFamilyTrirong, @fontFamilyCalibri;
@fontFamilyCode:      @fontFamilyCourier;

@mediaBreakWidth: 750px;
@maxWidth: 960px;
@bodyBgColor: #E3FFD6;
@headerBgColor: #777;
@headerLogoText: #eee;
@fontColor: #222;
@linkColor: #222;
@visitedLinkColor: #555;
@mainBgColor: none;
@wrap-allBgColor: #fff;
@backgroundBreadcrumb: #c3c3c3;
@breadcrumbLinkColor: #222;
@backgroundByline: #c3c3c3;
@footerFontColor: #eee;
@footerBgColor: #333;
@footerLinkColor: #fff;

@slideNavLinkColor: #E3FFD6;
@slideNavBgColor: #333;
@navbarItemColor: #eee;
@navbarItemBgColor: #777;
@navbarItemHoverColor: #eee;
@navbarItemHoverBgColor: #999;
@maxButtonFontSize: 2em;
@maxButtonColor: #fff;


body a {
    text-decoration: underline;
}

.fa,
.rm-max .rm-small .rm-button.rm-clicked {
    color: #BCFF9C;
}

/** --------------------------------------------------------------
 *  Wrapper
 */
.wrap-all {
    box-shadow: 0px 0px 6px #333;
}
